<!DOCTYPE html>
<html lang="{{ translation.identifier }}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% block title %}{% endblock title %}</title>

        <link rel="shortcut icon" href="{{ url("static", "favicon.ico") }}" />
        <link rel="stylesheet" href="{{ url("static", "css", "bootstrap.css") }}">
        <link rel="stylesheet" href="{{ url("static", "cws_style.css") }}">

        <script src="{{ url("static", "jq", "jquery-3.6.0.min.js") }}"></script>
        {# For compatibility with Bootstrap 2.x #}
        <script src="{{ url("static", "jq", "jquery-migrate-3.3.2.min.js") }}"></script>
        <script src="{{ url("static", "js", "bootstrap.js") }}"></script>
        <script src="{{ url("static", "cws_utils.js") }}"></script>

        {% block js %}{% endblock js %}
    </head>
    <body>
        {% block body %}{% endblock body %}
    </body>
</html>
