{% extends "base.html" %}
{% block title %}
  {% trans status_code=status_code %}Error {{ status_code }}{% endtrans %}
{% endblock title %}
{% block body %}

<div class="span9">

<div class="page-header">
    <h1>{% trans status_code=status_code %}Error {{ status_code }}{% endtrans %}</h1>
</div>

<p>
{% trans %}An error occured while the server was handling your request.{% endtrans %}
</p>

<p>
{% trans %}Note that attempts to tamper with Contest Management System (such as probing the server with customized URLs) may be considered cheating and may lead to disqualification.{% endtrans %}
</p>

<p>
{% trans %}If you encountered this error during normal usage, please notify the contest administrators.{% endtrans %}
</p>

</div>
{% endblock body %}
