\documentclass[12pt,oneside,{{ paper_size|lower }}paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} % page borders
\pagestyle{empty}
\begin{document}
\begin{center}
\vspace*{\fill}
{\Huge \bfseries {{ user.username|escape_tex_normal }}\\[3mm]({{ user.first_name|escape_tex_normal }} {{ user.last_name|escape_tex_normal }})}\\[1cm]
{\Large {{ timestr|escape_tex_normal }} }\\[1cm]
{\Large \tt {{ filename|escape_tex_tt }} }\\[2cm]
{\large {{ page_count }} pages}
\vspace*{\fill}
\end{center}
\end{document}
